Data/DB_sell.json (before)
[
    {
        
        "name": "ออยเอง",
        "follow": "12k",
        "product_name": "Vans Old Skool PRO™",
        "product_price": "900",
        "user_profile": "https://shorturl.asia/FJLq6",
        
        "img1" : "https://shorturl.asia/uOVET",
        
        "img2" : " https://shorturl.asia/t4KU6",
        
        "img3" : " https://shorturl.asia/PyN2t",
        
        "img4" : "https://shorturl.asia/a5Rie",

        "img5" : "https://shorturl.asia/kb9U8",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info"
        
        
        
    },
    {
        
        "name": "คนสวยยย",
        "follow": "100",
        "product_name": "เสื้อ opv การตูน",
        "product_price": "350",
        "user_profile": "https://i.pinimg.com/564x/72/08/21/7208213e9425c1be6a9427d56dd68f56.jpg",
        
        "img1" : "https://shorturl.asia/EKbiy",
        
        "img2" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-41u86y7fn9mv3d",
        
        "img3" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-qp7oxb8fn9mv62",
        
        "img4" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-c39gbi8fn9mv45",

        "img5" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-0ww7eo8fn9mv91",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info2"
        
        
        
    },
    {
        
        "name": "new",
        "follow": "1k",
        "product_name": "เริ่มประมูลที่ 200 บาท เสื้อเชิ้ตผ้าฝ้าย คุณภาพดี oversize",
        "product_price": "350",
        "user_profile": "https://i.pinimg.com/564x/72/08/21/7208213e9425c1be6a9427d56dd68f56.jpg",
        
        "img1" : "https://down-th.img.susercontent.com/file/e5b39f9af8a5303eaaa924a8c20ae22f",
        
        "img2" : "https://down-th.img.susercontent.com/file/2e3ddbf66372ecb88c4a927db3a88180",
        
        "img3" : "https://down-th.img.susercontent.com/file/b72ba045b2626d7503123c12db465122",
        
        "img4" : "https://down-th.img.susercontent.com/file/433d81de3aea0182af7f1646efc35283",

        "img5" : "https://down-th.img.susercontent.com/file/0f5ef49fa9fce1ad51748e7fe5f07cf3",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info3"
        
        
        
    },
    {
        
        "name": "unknow",
        "follow": "2k",
        "product_name": "เสื้อทีมชาติอังกฤษ ปี1998",
        "product_price": "3,500",
        "user_profile": "https://i.pinimg.com/564x/72/08/21/7208213e9425c1be6a9427d56dd68f56.jpg",
        
        "img1" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkj-lm50tin1o97tfa",
        
        "img2" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkz-lm50tiyp8m5ffb",
        
        "img3" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm5-lm50tkb9ccwp74",
        
        "img4" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbky-lm50tju1xblxb1",

        "img5" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm8-lm50tjdelohl74",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info4"
        
        
        
    },
    {
        
        "name": "ออยเอง",
        "follow": "12k",
        "product_name": "เสื้อ สาขา SE .ใส่ไม่กี่ครั้ง",
        "product_price": "250",
        "user_profile": "https://shorturl.asia/FJLq6",
        
        "img1" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkj-lm50tin1o97tfa",
        
        "img2" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkz-lm50tiyp8m5ffb",
        
        "img3" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm5-lm50tkb9ccwp74",
        
        "img4" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbky-lm50tju1xblxb1",

        "img5" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm8-lm50tjdelohl74",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info4"
        
        
        
    }
   
]

Data/DB_sell.json (after)
[
    {
        
        "name": "ออยเอง",
        "follow": "12k",
        "product_name": "Vans Old Skool PRO™",
        "product_price": "900",
        "user_profile": "https://i.pinimg.com/564x/1c/56/d1/1c56d1e6e3f002f4109a1f59e56cf292.jpg",
        
        "img1" : "https://scontent.fbkk4-5.fna.fbcdn.net/v/t39.30808-6/421466712_391017450136289_7230423663838000432_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHgUstnqTwpeHptBPaZBDkzLbP443Qq9lAts_jjdCr2UGczxRtbznFNXsLzDjBB6WWm2jfaqcwJOJgJk_1cMfs-&_nc_ohc=z_mgCgblJ6kAX8HeNF9&_nc_zt=23&_nc_ht=scontent.fbkk4-5.fna&oh=00_AfDHmeqYVxBggtShTa7CdhPAlDVamsbza-uKTzuxyrlKgw&oe=65E1EA48",
        
        "img2" : " https://shorturl.asia/t4KU6",
        
        "img3" : " https://shorturl.asia/PyN2t",
        
        "img4" : "https://shorturl.asia/a5Rie",

        "img5" : "https://shorturl.asia/kb9U8",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info"
        
        
        
    },
    {
        
        "name": "คนสวยยย",
        "follow": "100",
        "product_name": "เสื้อ opv การตูน",
        "product_price": "350",
        "user_profile": "https://i.pinimg.com/564x/51/6c/f7/516cf7265a49ba343a9af949dee84bb3.jpg",
        
        "img1" : "https://down-th.img.susercontent.com/file/sg-11134201-7qvdu-ljky7jwz97lj9a",
        
        "img2" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-41u86y7fn9mv3d",
        
        "img3" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-qp7oxb8fn9mv62",
        
        "img4" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-c39gbi8fn9mv45",

        "img5" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-0ww7eo8fn9mv91",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info2"
        
        
        
    },
    {
        
        "name": "Niw",
        "follow": "1k",
        "product_name": "AKIRA OVP OVERPRINT  ",
        "product_price": "350",
        "user_profile": "https://i.pinimg.com/564x/a8/0e/36/a80e3690318c08114011145fdcfa3ddb.jpg",
        
        "img1" : "https://down-th.img.susercontent.com/file/e5b39f9af8a5303eaaa924a8c20ae22f",
        
        "img2" : "https://down-th.img.susercontent.com/file/2e3ddbf66372ecb88c4a927db3a88180",
        
        "img3" : "https://down-th.img.susercontent.com/file/b72ba045b2626d7503123c12db465122",
        
        "img4" : "https://down-th.img.susercontent.com/file/433d81de3aea0182af7f1646efc35283",

        "img5" : "https://down-th.img.susercontent.com/file/0f5ef49fa9fce1ad51748e7fe5f07cf3",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info3"
        
        
        
    },
    {
        
        "name": "Nat_ty",
        "follow": "2k",
        "product_name": "เสื้อทีมชาติอังกฤษ ปี1998",
        "product_price": "3,500",
        "user_profile": "https://i.pinimg.com/564x/72/08/21/7208213e9425c1be6a9427d56dd68f56.jpg",
        
        "img1" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkj-lm50tin1o97tfa",
        
        "img2" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkz-lm50tiyp8m5ffb",
        
        "img3" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm5-lm50tkb9ccwp74",
        
        "img4" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbky-lm50tju1xblxb1",

        "img5" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm8-lm50tjdelohl74",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info4"
        
        
        
    },
    {
        
        "name": "ออยเอง",
        "follow": "12k",
        "product_name": "เสื้อ สาขา SE .ใส่ไม่กี่ครั้ง",
        "product_price": "250",
        "user_profile": "https://i.pinimg.com/564x/1c/56/d1/1c56d1e6e3f002f4109a1f59e56cf292.jpg",
        
        "img1" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkj-lm50tin1o97tfa",
        
        "img2" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkz-lm50tiyp8m5ffb",
        
        "img3" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm5-lm50tkb9ccwp74",
        
        "img4" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbky-lm50tju1xblxb1",

        "img5" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbm8-lm50tjdelohl74",
        
        "Time":"14 February 2024",

        "link_page":"/login/products/action/info4"
        
        
        
    }
   
]

Data/DB_sell.json (diff)
@@ -5,9 +5,9 @@
         "follow": "12k",
         "product_name": "Vans Old Skool PRO™",
         "product_price": "900",
-        "user_profile": "https://shorturl.asia/FJLq6",
+        "user_profile": "https://i.pinimg.com/564x/1c/56/d1/1c56d1e6e3f002f4109a1f59e56cf292.jpg",
         
-        "img1" : "https://shorturl.asia/uOVET",
+        "img1" : "https://scontent.fbkk4-5.fna.fbcdn.net/v/t39.30808-6/421466712_391017450136289_7230423663838000432_n.jpg?stp=cp6_dst-jpg&_nc_cat=101&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeHgUstnqTwpeHptBPaZBDkzLbP443Qq9lAts_jjdCr2UGczxRtbznFNXsLzDjBB6WWm2jfaqcwJOJgJk_1cMfs-&_nc_ohc=z_mgCgblJ6kAX8HeNF9&_nc_zt=23&_nc_ht=scontent.fbkk4-5.fna&oh=00_AfDHmeqYVxBggtShTa7CdhPAlDVamsbza-uKTzuxyrlKgw&oe=65E1EA48",
         
         "img2" : " https://shorturl.asia/t4KU6",
         
@@ -30,9 +30,9 @@
         "follow": "100",
         "product_name": "เสื้อ opv การตูน",
         "product_price": "350",
-        "user_profile": "https://i.pinimg.com/564x/72/08/21/7208213e9425c1be6a9427d56dd68f56.jpg",
+        "user_profile": "https://i.pinimg.com/564x/51/6c/f7/516cf7265a49ba343a9af949dee84bb3.jpg",
         
-        "img1" : "https://shorturl.asia/EKbiy",
+        "img1" : "https://down-th.img.susercontent.com/file/sg-11134201-7qvdu-ljky7jwz97lj9a",
         
         "img2" : "https://down-th.img.susercontent.com/file/sg-11134201-23020-41u86y7fn9mv3d",
         
@@ -51,11 +51,11 @@
     },
     {
         
-        "name": "new",
+        "name": "Niw",
         "follow": "1k",
-        "product_name": "เริ่มประมูลที่ 200 บาท เสื้อเชิ้ตผ้าฝ้าย คุณภาพดี oversize",
+        "product_name": "AKIRA OVP OVERPRINT  ",
         "product_price": "350",
-        "user_profile": "https://i.pinimg.com/564x/72/08/21/7208213e9425c1be6a9427d56dd68f56.jpg",
+        "user_profile": "https://i.pinimg.com/564x/a8/0e/36/a80e3690318c08114011145fdcfa3ddb.jpg",
         
         "img1" : "https://down-th.img.susercontent.com/file/e5b39f9af8a5303eaaa924a8c20ae22f",
         
@@ -76,7 +76,7 @@
     },
     {
         
-        "name": "unknow",
+        "name": "Nat_ty",
         "follow": "2k",
         "product_name": "เสื้อทีมชาติอังกฤษ ปี1998",
         "product_price": "3,500",
@@ -105,7 +105,7 @@
         "follow": "12k",
         "product_name": "เสื้อ สาขา SE .ใส่ไม่กี่ครั้ง",
         "product_price": "250",
-        "user_profile": "https://shorturl.asia/FJLq6",
+        "user_profile": "https://i.pinimg.com/564x/1c/56/d1/1c56d1e6e3f002f4109a1f59e56cf292.jpg",
         
         "img1" : "https://down-th.img.susercontent.com/file/sg-11134201-7rbkj-lm50tin1o97tfa",
